<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica GIT IN5AM</title>
</head>
<body>
    <h1>Pedro Manuel Armas Chang - 20181518 03092842</h1>
    <h2>Denis Sebastian Abad Santos -2021374</h2>
    <h2>Francisco Javier Leiva Palma - 2021651</h2>
    <h2>Rodrigo Emmanuel Díaz García  -  2022178</h2>
    <h2>Hans Alexander Juárez - 2019128</h2>
    <h2>Juan Carlos Boteo Granados - 2019465</h2>
</body>
</html>